<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Leo Ureel</title>
  <style>
    body {
      background-image: url("https://i.imgur.com/vpTWdbb.gif");
      background-size: cover;
      background-position: center;
      height: 100vh;
    }

    .marquee {
      width: 100%;
      height: 30%;
      position: fixed;
      top: 35%;
    }

    img {
      height: 100%;
      transform: translate(-100%, 0);
    }

    .imgone {
      animation: marquee 6s linear infinite;
      animation-delay: 1s;
    }

    .imgtwo {
      animation: marquee 6s linear infinite;
      animation-delay: 3s;
    }

    .imgthree {
      animation: marquee 6s linear infinite;
      animation-delay: 5s;
    }

    @keyframes marquee {
      0%   { transform: translate(0%, 0); }
      100% { transform: translate(150%, 0); }
    }
  </style>
</head>
<body>
  <div class="marquee imgone">
    <img src="https://i.imgur.com/K10FxIT.jpg" />
  </div>
  <div class="marquee imgtwo">
    <img src="https://i.imgur.com/K10FxIT.jpg" />
  </div>
  <div class="marquee imgthree">
    <img src="https://i.imgur.com/K10FxIT.jpg" />
  </div>
  <audio autoplay="true" loop src="leo.webm"></audio>
</body>
</html>
